  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <!-- build:CSS css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

      <title>INNOVADOR</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixd-top">
  <a class="navbar-brand" href="#">Innovation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupporttedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
    	<div class="jumbotron d-flex flex-column align-items-center">
    		<h1>INNOVATION</h1>
        <h3>Marketing Media Agency</h3>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
          </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor, eros vel viverra rhoncus, enim purus vestibulum nisl, non placerat purus arcu vitae nisi. Curabitur eget massa quam. Vestibulum aliquam facilisis nibh hendrerit sollicitudin. Etiam ultricies euismod semper. Nulla facilisi. Mauris suscipit lobortis elit a tempus. Sed ut diam sed quam facilisis vehicula sed quis nibh. Proin sit amet blandit magna. In mattis nisi a tortor semper sodales. Vivamus at odio massa. Proin nunc mi, sodales ut pretium sed, congue sed urna. Maecenas massa libero, rhoncus in sollicitudin non, luctus blandit elit. Proin lobortis sodales scelerisque.

Duis venenatis laoreet luctus. Nulla finibus nisl ut dui auctor convallis. Nunc ultrices est sed massa cursus, ut gravida urna commodo. Praesent nec faucibus dolor, in scelerisque lorem. Integer sed hendrerit elit. Ut quis porttitor elit. Pellentesque suscipit fermentum leo, quis volutpat sem commodo vitae. Fusce eleifend, dui bibendum placerat laoreet, nulla lorem mollis nibh, et ultrices massa ligula vel elit. Suspendisse potenti. Duis porttitor convallis nisi, feugiat scelerisque mi porta ut.

Aenean semper ligula sit amet auctor tincidunt. In nisi eros, ornare vitae neque et, dictum dapibus magna. Curabitur in pretium diam. Mauris feugiat fermentum dapibus. Phasellus lacinia sagittis tortor, convallis ornare odio luctus sit amet. Fusce et molestie metus. Phasellus nibh enim, egestas eu mollis ut, efficitur quis massa. Cras dictum, magna malesuada venenatis cursus, erat quam porta dolor, ut imperdiet nisl eros blandit tellus. Integer nisl ligula, ullamcorper et orci quis, facilisis ultricies turpis. Etiam eget sapien pretium, suscipit velit ut, lacinia justo. Maecenas nibh leo, ultrices a urna sit amet, pharetra aliquam neque. Nam sagittis enim nisl, quis eleifend eros sagittis fermentum. Sed odio justo, lacinia at nunc sit amet, finibus suscipit ipsum. Proin non dictum lorem.

Phasellus fermentum mi ut erat elementum, ut auctor dui commodo. Sed ligula risus, bibendum sit amet suscipit sed, sollicitudin vitae lacus. Donec maximus dignissim ipsum non dapibus. Integer porttitor accumsan risus, ultrices condimentum dui eleifend ac. Maecenas massa erat, lacinia ut pharetra a, porta ut massa. Mauris commodo magna quis ante fringilla, in semper libero consequat. Fusce a ultricies orci, ut lobortis est. Fusce malesuada porta suscipit. Nulla nec efficitur sem, non vehicula massa. Phasellus magna nulla, placerat ac mollis id, vulputate ac justo. In tincidunt, erat ac vulputate vehicula, lorem nisi tincidunt lectus, eget porttitor nisl metus nec lectus. Integer non magna urna. Suspendisse eu pulvinar mauris. Quisque ac pretium nibh, a imperdiet lectus. Vivamus lacus velit, tincidunt non facilisis sit amet, iaculis nec dolor.

Suspendisse mollis nibh tellus, at tincidunt libero euismod eu. Morbi imperdiet arcu vel placerat fermentum. Praesent congue mi ac ultricies ornare. Vestibulum sit amet elementum ligula. Suspendisse nec felis mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tincidunt tellus a vulputate suscipit. Vestibulum efficitur lacus non sem congue condimentum.

Generated 5 paragraphs, 466 words, 3182 bytes of Lorem Ipsum
      </span>
    		
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
                  Puente Aranda, Bogotá-Colombia
                  Celular: 350 284 3862
                  E-mail: cfrg.2011@gmail.com         
            </address>
          </div> 

          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twitter.com">Precios</a>
              <a href="https://www.instagram.com">Términos y Condiciones</a>
              <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
    </body>
  </html>