  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <!-- build:CSS css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->

      <title>INNOVADOR</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixd-top">
  <a class="navbar-brand" href="#">Innovation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupporttedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    	<div class="jumbotron d-flex flex-column align-items-center">
    		<h1>INNOVATION</h1>
        <h3></h3>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
      </nav>

         <h1>Dejame tu Comentario</h1>

       <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" 
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" 
            placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
            <input type="email" class="form-control" id="email" 
            placeholder="Ingrese su email">          
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" 
            placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Ciudad Capital</option>
              <option>Bogotá D.C.</option>
              <option>Antioquia</option>
              <option>Boyacá</option>
              <option>Cundinamarca</option>
              <option>Huila</option>
              <option>Tolima</option>
              <option>Valle del Cauca</option>
            </select>            
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="12"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="grindCheck">
            <label class="form-check-label" for="grindCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-success"> Enviar</button>
      </form>
  
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
                  Puente Aranda, Bogotá-Colombia
                  Celular: 350 284 3862
                  E-mail: cfrg.2011@gmail.com         
            </address>
          </div> 

          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twitter.com">Precios</a>
              <a href="https://www.instagram.com">Términos y Condiciones</a>
              <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
      
    </body>
  </html>