  <!DOCTYPE html>
  <html lang="en">
     <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <!-- build:CSS css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->

      <title>INNOVADOR</title>
    </head>
    <body>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselControls" data-slide-to="1"></li>
    <li data-target="#carouselControls" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Innovation 1.jpg" class="d-block w-100" alt="consola1">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Innovation 2.jpg" class="d-block w-100" alt="consola2">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img src="images/Innovation 3.jpg" class="d-block w-100" alt="consola3">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixd-top">
  <a class="navbar-brand" href="#">Innovation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupporttedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
        	<div class="jumbotron d-flex flex-column align-items-center">
            		<h1>INNOVATION</h1>
        <h3>Marketing Media Agency</h3>
  	</div>
  <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<div class="row">
  <div class="col-sm-4">
    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicolapse1">¿Como Funciona?</button>
</div>
 <div class="col-sm-4">
    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#contactar" aria-expanded="false" aria-controls="multicolapse2">Ubicacion y Contacto</button>
</div>
 <div class="col-sm-4">
    <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicolapse3">¿Como pago?</button>
</div>
    		<div class="row">
      		<div class="col-sm-4 collapse multi-collapse" id="funciona">
      			<p>
  					<h3>¿Como Funciona?</h3>
      				<p>El cliente nos da a conocer, lo que necesita y que ideas tiene para incrementar las ventas, de sus productos o Servicios, para nosotros mejorarlas y elegir el o los medios adecuados, para tal fin.</p>
      			</p>
      		</div>
      		<div class="col-sm-4 collapse multi-collapse" id="contactar">
      			<p>
        				<h3>¿Dónde nos puede ubicar o contactar?</h3>
        				<p>Vaya a contacto, de nuestra página web, ingresa tus datos y te asignaremos un asesor comercial, para que te atienda a la menor brevedad posible .</p>
        			</p>
      		</div>
      		<div class="col-sm-4 collapse multi-collapse" id="pago">
      			<p>    		
        				<h3>¿Como Pago?</h3>
        			<p>Inicialmente, pagas la mitad del costo total del trabajo, ya sea con tarjeta o por medio de pago electronico y a en la entrega total del producto, cancelas el exedente o solicitas el reembolso de tu dinero, en caso de no estar satisfecho.</p>
        			</p>
     			 </div>
    		</div>
  		</hr>

      
    		<div class="d-flex flex-wrap flex-row-reverse">
         	<div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/Radio.jpg" class="card-img-top" alt="Responsive image">
              <div class="card-body">
                  <h5 class="card-title">PUBLICIDAD EN AUDIO</h5>
                  <h6 class="card-subtitle text-muted">Podcast</h6>
                  <P class="card-text" >Creamos audios publicitarios, con gran calidad para radio y podcats en los diferentes formatos y plataformas.</P>
          </div>
          <div>
              <button class="btn btn-secondary btn-seleccionar"><span class="oi oi-plus"></span> SELECCIONAR</button>
              </div>
         	</div>
         	<div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/Internet.jpg" class="card-img-top" alt="Responsive image">
              <div class="card-body">
                  <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Demo Gratis!">PUBLICIDAD EN REDES </h5>
                  <h6 class="card-subtitle text-muted">Redes Sociales</h6>
                  <P>Utilizamos la mayoría de herramientas tecnológicas, para llegar a millones de posibles clientes al rededor del mundo. </P>
          </div>
          <div>
              <button class="btn btn-secondary btn-seleccionar" data-toggle="popover" title="Innovación en Redes" data-content="Publicidad en redes especializada en llegar a clientes específicos"span class="oi oi-plus"></span> SELECCIONAR</button>
              </div>
         	</div>
         	<div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/Plataformas.jpg" class="card-img-top" alt="Responsive image">
              <div class="card-body">
                  <h5>PUBLICIDAD EN PLATAFORMAS COMERCIALES</h5>
                  <h6 class="card-subtitle text-muted">YouTube Netflix</h6>
                  <P>Estamos a la vanguardia en publicidad en plataformas digitales. </P>
          </div>
          <div>
              <button class="btn btn-secondary btn-seleccionar"><span class="oi oi-plus"></span> SELECCIONAR</button>
              </div>
         	</div>
         	<div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/Revistas.jpg" class="card-img-top" alt="Responsive image">
         			<div class="card-body">
                  <h5>PUBLICIDAD MEDIOS ESCRITOS</h5>
                  <h6 class="card-subtitle text-muted">Prensa y Revistas</h6>
         			    <P>Las revistas y periódicos, son tradicionales que aún tienen acogida sobre todo los de distribución gratuita. </P>
          </div>
         	<div>
              <button class="btn btn-secondary btn-seleccionar"><span class="oi oi-plus"></span> SELECCIONAR</button>
              </div>
         	</div>
          <div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/Vallas.jpg" class="card-img-top" alt="Responsive image">
              <div class="card-body">
                  <h5>PUBLICIDAD IMPRESA Y VISUAL</h5>
                  <h6 class="card-subtitle text-muted">Vallas e Impresiones</h6>
                  <P>Tenemos una gran variedad de diseños y formatos para imprimir, Diseñamos y hacemos impresiones en vallas, pendones afiches, tarjetas y cualquier objeto deseado. </P>
          </div>
          <div>
              <button class="btn btn-secondary btn-seleccionar"><span class="oi oi-plus"></span> SELECCIONAR</button>
              </div>
         	</div>
          
         	<div class="card card-innova d-flex flex-column justify-content-between ml-2">
            <img src="images/TV.jpg" class="card-img-top" alt="Responsive image">

              <div class="card-body">
                  <h5>PUBLICIDAD VIDEO</h5>
                  <h6 class="card-subtitle text-muted">Televisión</h6>
                  <P>Producimos publicidad en videos de alta calidad para Televisión e internet.</P>
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          <div>
              <button type="button" class="btn btn-secondary btn-seleccionar"><span class="oi oi-plus"></span> SELECCIONAR</button>
            </div>
          </div>
        </div>

              <div class="modal fade" id="contacto" tabindex="-1" role="dilolog" aria-labelladby="exampleModaILabel" aria-hidden="true">
        <div class="nodal-dialog" role="document">
          <div class="nodal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModaILabel">Contacto con la Compañia</h5>
              <button type="button" class="clase" data-dismiss="modal" aria-label="clase">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal footer"> 
              <button type="button" class="btn btn-success">Enviar</button>
              </div>
         	</div>
        </div>
      </div>
    </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
                  <h3>Oficina Central</h3>
                  <p><span class="oi oi-home footer-address-icon"></span> Puente Aranda, Bogotá-Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+573502843862</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span> e-mail:cfrg.2011@gmail.com</p>         
            </address>
          </div> 

          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twitter.com">Precios</a>
              <a href="https://www.instagram.com">Términos y Condiciones</a>
              <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </div>
  </body>
</html>

    
