  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <!-- build:CSS css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->

      <title>INNOVADOR</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixd-top">
  <a class="navbar-brand" href="#">Innovation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupporttedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    	<div class="jumbotron d-flex flex-column align-items-center">
    		<h1>INNOVATION</h1>
        <h3>Marketing Media Agency</h3>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
      </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
         <table class="table table-striped">
          <thead class="thead-dark">
           <th>Categoría</th>
           <th>Internet</th>
           <th>Revistas</th>
           <th>Prensa</th>
           <th>Radio</th>
           <th>Televisión</th>
           <th>Categoría</th>
           <th>Internet</th>
           <th>Revistas</th>
           <th>Prensa</th>
           <th>Radio</th>
           </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-media-play"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$200</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$200</td>

            </tr>
            <tr>
              <td><span class="oi oi-media-play"></span>
              <span class="oi oi-media-play"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$200</td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><span class="oi oi-media-play"></span>
              <span class="oi oi-media-play"></span>
            <span class="oi oi-media-play"></span></td>
              <td>$410</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$500</td>
              <td>$410</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
              <td>$500</td>
            </tr>
            <tr>
              <td><span class="oi oi-media-play"></span>
              <span class="oi oi-media-play"></span>
            <span class="oi oi-media-play"></span>
          <span class="oi oi-media-play"></span></td>
              <td>$510</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
              <td>$600</td>
              <td>$510</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
              <td>$600</td>
            </tr>
            <tr>
              <td><span class="oi oi-media-play"></span>
              <span class="oi oi-media-play"></span>
            <span class="oi oi-media-play"></span>
          <span class="oi oi-media-play"></span>
        <span class="oi oi-media-play"></span></td>
              <td>$610</td>
              <td>$620</td>
              <td>$650</td>
              <td>$680</td>
              <td>$700</td>
              <td>$610</td>
              <td>$620</td>
              <td>$650</td>
              <td>$680</td>
              <td>$700</td>
            </tr>                    
          </tbody>
         </table>
    </div>

  </div>
  <div class="tab-pane fade" id="tarjetas" role="tappanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Targeta Básica
            </button>
          </h5>
        </div>

        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Puedes reservar hasta en 3 cuotas sin intereses. 
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Targeta VIP
            </button>
          </h5>
        </div>
        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#collapseVIP">
          <div class="card-body">
            Puedes reservar hasta en 6 cuotas sin intereses.
            Al iniciar, recibiras un obsequio de la casa, para que lo puedas disfrutar con tu familia.
          </div>        		
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Targeta Black
            </button>
          </h5>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#collapseVIP">
          <div class="card-body">
            Puedes reservar hasta en 6 cuotas sin intereses.
            Al iniciar, recibiras un obsequio de la casa, para que lo puedas disfrutar con tu familia. Ademas Pudes disfrutar de contenido Premium por un mes completamente gratis.
          </div>
        </div>
      </div>
    </div>

      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>


      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
                  Puente Aranda, Bogotá-Colombia
                  Celular: 350 284 3862
                  E-mail: cfrg.2011@gmail.com         
            </address>
          </div> 

          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twitter.com">Precios</a>
              <a href="https://www.instagram.com">Términos y Condiciones</a>
              <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
      
    </body>
  </html>