  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <!-- build:CSS css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->

      <title>INNOVADOR</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixd-top">
  <a class="navbar-brand" href="#">Innovation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupporttedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      
    	<div class="jumbotron d-flex flex-column align-items-center">
    		<h1>INNOVATION</h1>
        <h3>Marketing Media Agency</h3>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
          </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi auctor, eros vel viverra rhoncus, enim purus vestibulum nisl, non placerat purus arcu vitae nisi. Curabitur eget massa quam. Vestibulum aliquam facilisis nibh hendrerit sollicitudin. Etiam ultricies euismod semper. Nulla facilisi. Mauris suscipit lobortis elit a tempus. Sed ut diam sed quam facilisis vehicula sed quis nibh. Proin sit amet blandit magna. In mattis nisi a tortor semper sodales. Vivamus at odio massa. Proin nunc mi, sodales ut pretium sed, congue sed urna. Maecenas massa libero, rhoncus in sollicitudin non, luctus blandit elit. Proin lobortis sodales scelerisque.
      </span>
    		
      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
                  Puente Aranda, Bogotá-Colombia
                  Celular: 350 284 3862
                  E-mail: cfrg.2011@gmail.com         
            </address>
          </div> 

          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twitter.com">Precios</a>
              <a href="https://www.instagram.com">Términos y Condiciones</a>
              <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
      
    </body>
  </html>